# CucumberFrameworkWithSelenium

./: .gitignore  README.md  pom.xml
src/test/java/Common/: EnvironmentSetup.java  Utils.java
src/test/java/Pages/: LoginPage.java  PostsPage.java
src/test/java/TestRunner/: Runner.java
src/test/java/stepDefinition/: Hooks.java  LoginStepDefinition.java  Test.java  TestStepDefinition.java
src/test/resources/features/: Login.feature  Test.feature
test-output/: report.js
